<html>

<body>

    <style>
        .body {
            padding: 0px;
            margin: 0px;
            justify-content: center;
            align-items: center;
            color: black;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: transparent;
            margin: 0px;
        }

        .heading-text {
            text-align: center;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-size: 30px;

        }

        .divider {
            width: 100%;
            background-color: rgb(26, 26, 26);
            padding-top: 2px;
        }

        .body-wrap {
            display: block;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        .content-wrap {
            padding: 25px 30px;
            border-style: solid;
            border-radius: 10px;
            border-width: 10px;
            border-color: #003b66;
            text-align: center;

            /* background-color:  #9bd7e6; */
            background-color: #00a0bf;
            /* background-color: #007dd8; */
            /* background-color:  #0067b2; */
            /* background-color: #003b66; */
        }


        /* @media (prefers-color-scheme: dark) {

            body {
                background: rgb(6, 6, 6);
                color: white;
            }

            .heading-text {
                color: white;
            }
        }

        @media screen and (min-width: 500px) {
            .body-wrap {
                width: 500px;
            }


        } */
    </style>

    <div class="row">

        <div class="body-wrap">

            <div class="content-wrap">
                <img style="width: 90%;background-color: white; border-radius: 10px;"
                    src="https://github.com/thenoisyninga/dev-day-attendence-admin-panel/blob/main/logo.png?raw=true">


                <br>
                <br>
                <h1 class="heading-text">
                    Hi [Name]!
                </h1>

                <div style="overflow-wrap: break-word;">

                    <p style="text-wrap:stable; color: white; text-align: center;">
                        sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>